<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manchester United</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Manchester United</h1>
    <div id="menuszalag">
        <ul>
            <li>
                <a href="index.html">Főoldal</a>
            </li>
            <li>
                <a href="Játékosok.html">Játékosok</a>
            </li>
            <li>
                <a href="eredmények.html">eredmények</a>
            </li>
            
            <li>
                <a href="https://www.manutd.com/">Weblapuk</a>
            </li>
        </ul>
    </div>
    <div id="rizsa">
    A Manchester United Football Club Anglia egyik leghíresebb és legsikeresebb labdarúgóklubja.<br> Hússzoros angol bajnok (Premier League, régebben Football League First Division),<br> 
    tizenkétszeres kupagyőztes (FA-kupa),[3] ötször nyerte meg a Ligakupát, háromszor Európa első <br>számú kupasorozatát (BEK, Bajnokok Ligája) és egyszer a KEK-et, az Interkontinentális<br>
    kupát, az Európai szuperkupát, az Európa-ligát, valamint a klubvilágbajnoki trófeát hódította el.<br> A legutóbbi tizenöt szezonban a Manchester United volt az átlagban legtöbb nézőt<br> 
    vonzó csapat hazájában,[4][5] például a 2005–2006-os<br> szezonban mérkőzéseik átlagos nézőszáma 68 765 volt.

A klub Newton Heath (L&YR) FC néven alakult 1878-ban, a Lancashire-Yorkshire vasút Newton Heath-i depójának <br>csapataként. 1902-ben, amikor a klub a csőd szélén állt,<br>
 John Henry Davies vásárolta meg, és átkeresztelte Manchester Unitedre. A második világháborúban<br> lebombázták a csapat pályáját, ezért nyolc évig a Manchester City otthonában<br>
  kellett játszania. A második világháború után a klub Sir Matt Busbyt szerződtette edzőnek, aki az <br>ifjúsági csapatra épülő felnőttekkel nagy sikereket ért el.<br>
   A csapat 1956-ban és 1957-ben is megnyerte a bajnokságot. A sikersorozatot a müncheni légi <br>katasztrófa törte meg, amelyben a csapat nyolc játékosát elvesztette.<br>
    Bár úgy tűnt, hogy ez a klub végét jelenti, de a következő években újjáépítették a csapatot, <br>amely 1965-ben és 1967-ben újra bajnokságot, majd 1968-ban BEK-et nyert.<br>

Ezután hosszú szünet következett, és a klub csak az 1990-es évektől vált újra sikeressé. Sir Alex Ferguson<br> irányításával a Manchester United 12 év alatt kilencszer nyerq01t bajnokságot.<br> 1999-ben a Manchester United volt az első csapat, amely ugyanabban a szezonban megnyerte az UEFA-bajnokok ligáját,<br> az angol bajnokságot és az angol kupát. Ezután ütötték lovaggá Alex Fergusont.<br> A klub 1991 óta részvénytársaság (Public Limited Company) cégformában működik. <br>1999-ben a brit kormány megakadályozta, hogy Rupert Murdoch felvásárolja a céget, de 2005-ben Malcolm Glazer mégis<br> megvette a klub részvényeinek nagy részét. Noha a vételár jelentős része kölcsön volt, a klub hamar talpra állt, <br>2007-ben átigazolásokra körülbelül 100 millió eurót (25 milliárd forint) költött.
    </div>
</body>
</html>